# API KEYS

YOUR_API_KEY      = "add new api key here"

# PATHS
USER_API_KEY_PATH    = "./utils/user_api_key.json"
PROPERTY_PATH        = "./utils/property.json"
AGENT_LIST_PATH      = "./utils/agent_list.json"
KNOWLEDGE_BASE_PATH  = "./resource/actionplan - whole.txt"
KNOWLEDGE_BASE_PATH_TEST   = "./resource/test.txt"
KNOWLEDGE_BASE_VECTOR_PATH = "vector_db" 